 +	加號

 -	減號
        負號

 *	乘號
        宣告指標，例：int *prt;

 /	除號

 %	餘數

 +=	算術指派，a += b 等於 a = a+ b

 -=	算術指派，a -= b 等於 a = a- b

 *=	算術指派，a *= b 等於 a = a* b

 /=	算術指派，a /= b 等於 a = a / b

 %=	算術指派，a %= b 等於 a = a% b

 ++	遞增

 --	遞減

 ||	邏輯運算子，OR

 &&	邏輯運算子，AND

 !	邏輯運算子，NOT

 =       指派運算子

 >       關係運算子，大於

 <       關係運算子，小於

 ==      關係運算子，等於

 !=      關係運算子，不等於

 >=      關係運算子，大於等於

 <=      關係運算子，小於等於

 []      陣列註標運算子

 <<      位元左旋運算子

 >>      位元右旋運算子

 &       變數的位址，例：&var;

        位元運算子，類似於 and 運算

 |       位元運算子，類似於 or 運算

 ^       位元運算子，類似於 xor 運算

 ~       位元運算子，位元補數運算
        解構子函式的標記